{
	"build_systems":
	[
		{
			"name": "RunSSO2",
			"selector":
			[
				"source.c",
				"source.cpp"
			],
			"shell_cmd": "pwd; make bin/$file_base_name ; xterm -hold -e './bin/$file_base_name -pls -pcat -pcat -pwc'"
			,"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)"
			,"working_dir": "${project_path:${folder}}"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/azochniak/sso/sso2"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"use_tab_stops": false
	}
}
