{
	"build_systems":
	[
		{
			"name": "RunSSO4",
			"selector":
			[
				"source.c",
				"source.cpp"
			],
			"shell_cmd": "pwd; make './bin/$file_base_name' && xterm -hold -e './bin/$file_base_name'"
			// ,"shell_cmd": "xterm -hold",
			,"file_regex": "^[ ]*([^/[]..*?):([0-9]*)"
			,"working_dir": "${project_path:${folder}}"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"use_tab_stops": false
	}
}
